<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Работа с таблицей Individuals в MySQL на Elixir</title>
</head>
<style>
    body {
        font-family: sans-serif;
        text-align: center;
    }
    table {
        width: 93%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        border-collapse: collapse;
        table-layout: fixed;
    }
    tr:nth-child(odd) {
        background-color: #827687;
    }
    tr:nth-child(even) {
        background-color: #594866;
    }
    tr:first-child {
        background-color: #4e3c59;
        font-weight: bold;
    }
    tr {
        opacity: 0.77;
    }
    tr:nth-child(n+2):hover {
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        background-color: #604d6c;
    }
    td {
        padding: 5px;
        position: relative;
        border: 1px solid #333;
        height: 20px;
    }
    td:first-child {
        width: 35px;
        text-align: center;
    }
    h1, h1 a:visited {
        color: #36154a;
        background-color: #fff;
        font-size: 30px;
        font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
    }
    h1 a:hover {
        color: #5e4c6b;
    }
    a {
        text-decoration: none;
    }
    label {
        font-size: 16px;
        text-decoration: underline;
        margin-left: 5px;
    }
    div {
        display: contents;
        font-size: 21px;
        font-weight: bold;
    }
    input[type="submit"] {
        cursor: pointer;
    }
    input[type="text"] {
        font-style: italic;
    }
</style>
<body>
<h1><a href=".">Работа с таблицей Individuals в MySQL на Elixir</a></h1>
<form action="/search" method="get">
    <label>Имя</label><div> : </div><input type="text" name="first_name" value="Иван" />
    <label>Фамилия</label><div> : </div><input type="text" name="last_name" value="Иванов" />
    <label>Отчество</label><div> : </div><input type="text" name="middle_name" value="Иванович" />
    <label>Паспорт</label><div> : </div><input type="text" name="passport" value="1234567890" />
    <label>ИНН</label><div> : </div><input type="text" name="taxpayer_number" value="123456789012" />
    <label>СНИЛС</label><div> : </div><input type="text" name="insurance_number" value="12345678901" />
    <label>Водительские права</label><div> : </div><input type="text" name="driver_licence" value="1234567890" />
    <label>Доп. документы</label><div> : </div><input type="text" name="extra_documents" value="Документ 1, Документ 2" />
    <label>Заметки</label><div> : </div><input type="text" name="notes" value="Примечания" />
    <input type="submit" value="Добавить" />
</form>
<br />
<table>
    @tr
</table>
<p>Версия базы данных:
    <b>
        @ver
    </b>
</p>
</body>
</html>
